<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="$PACKAGENAME">

    <uses-sdk 
        android:minSdkVersion="$ANDROIDVERSION" 
        android:targetSdkVersion="$ANDROIDTARGET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application 
        android:debuggable="true" 
        android:hasCode="true" 
        android:label="$LABEL" 
        android:icon="@mipmap/icon">

        <activity 
            android:name=".BosunActivity" 
            android:label="$LABEL"
            android:configChanges="keyboardHidden|orientation|screenSize|smallestScreenSize"
            android:exported="true">
            <meta-data android:name="android.app.lib_name" android:value="$APPNAME" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>



